FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    && curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/ \
    && rm -rf /var/lib/apt/lists/*

COPY tools/ci/requirements.cd.txt .
RUN pip install --no-cache-dir -r requirements.cd.txt

COPY src/deploy_model.py ./src/
COPY tools/k8s/model-serving.yaml ./k8s/

ENV PYTHONPATH=/app/src

CMD ["python", "src/deploy_model.py"]
