# Use Python 3.10 slim image as base
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf aws awscliv2.zip

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . .

# Make the AWS configuration script executable
RUN chmod +x src/script/configure_aws_credentials.sh

# Set environment variables
ENV PYTHONPATH=/app/src
ENV AWS_PROFILE=mlsecops_user

# Create models directory
RUN mkdir -p models

# Set the default command to run the training script
CMD ["python", "src/train_rf.ipynb.py"]